#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1471953988:AAFRMMPghPxQbN7T7nCVv36ap0YfNBsIx4E"
OWNER_ID = 1366454553
TELEGRAPH_TOKEN = ""
